doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=1024, user-scalable=no'

    title
      | JRuby at bookmate talk

    link rel='stylesheet' media='screen' href='vendor/deck.js/core/deck.core.css'
    link rel='stylesheet' media='screen' href='vendor/deck.js/extensions/goto/deck.goto.css'
    link rel='stylesheet' media='screen' href='vendor/deck.js/extensions/menu/deck.menu.css'
    link rel='stylesheet' media='screen' href='vendor/deck.js/extensions/navigation/deck.navigation.css'
    link rel='stylesheet' media='screen' href='vendor/deck.js/extensions/status/deck.status.css'
    link rel='stylesheet' media='screen' href='vendor/deck.js/extensions/scale/deck.scale.css'
    link rel='stylesheet' media='screen' href='vendor/deck.js/themes/style/swiss.css'
    link rel='stylesheet' media='screen' href='vendor/deck.js/themes/transition/horizontal-slide.css'
    link rel='stylesheet' media='print'  href='vendor/deck.js/core/print.css'

    script src='vendor/deck.js/modernizr.custom.js'

  body
    .deck-container

      section.slide#title
        h1
          | JRuby & BOOKMATE
      section.slide#aboutme
        h2
          | Кто я такой и что делаю на раёне

        p
          | Alexey Nikitin @tank_bohr

        p
          | senior software engineer at bookmate (aka старший заднеконцевик)

      section.slide#aboutbookmate
        img src='img/furkat.png'

      section.slide#aboutjruby
        h2
          | Что такое JRuby

        ul
          li ЯП Ruby
          li написан на java
          li много библиотек, хороших и разных

        img src='img/jruby-site.png'

      section.slide#whyjruby
        h2
          | Почему JRuby

        ul
          li мы пишем на ruby
          li мы не пишем на java
          li но иногда нужна java
          li никто в команде не умеет clojure/scala/groovy/kotlin - нужное подчекрнуть
          li
            | маппинг из ООП-джавы в ООП-руби один в один, (java-библиотеки использовать удобнее, чем в clojure, но не так удобно как в scala)

      section.slide#cozy-java-usage
        h2
          | Используем джаву из руби

        pre
          code
            | require 'java'

              java_import java.util.HashMap
              java_import java.util.Map

              require_relative './essosdk.jar'

              java_import com.ufinity.daytona.client.sdk.SDKConst
              java_import com.ufinity.sso.api.client.SSOCallClientConfig
              java_import com.ufinity.sso.api.client.SSOCallClient
              java_import com.ufinity.sso.api.common.LogUtil
              java_import com.ufinity.sso.api.common.SSOCall
              java_import com.ufinity.sso.api.common.SSOCallResult

              client = SSOCallClient.new()
              call = SSOCall.new()
              call.set_function('func') # alias for `setFunction`
              call.acive?               # alias for `isActive`

      section.slide#starhub
        h2
          | Интеграция со Starhub'ом

        ul
          li есть только jar-ка
          li последние стабильные rails без проблем завелись на jruby
          li warbler gem

      section.slide#lenskit
        h2
          | Нахождение похожих книг

        ul
          li Collaborative filtering (CF)
          li 500к книг, 2кк пользователей
          li ruby реализация делала предрасчет ~1.5 года
          li lenskit recommender framework
          li lenskit работает 40 минут (10 из которых запрос в базу)
          li jbundler gem

      section.slide#smpp
        h2
          | SMPP-клиент

        table style="width: 100%;"
          tr
            th ruby-smpp
            th cloudhopper-smpp
          tr
            td - плохо поддерживается
            td + активно поддерживается
          tr
            td - неплоностью реализует протокол
            td + полностью реализует протокол
          tr
            td - плохо написана
            td + хорошо покрыта тестами
          tr
            td - не поддерживает русскую кодировку
            td + поддерживает все кодировки
          tr
            td + поверх EventMachine
            td + поверх netty
          tr
            td - не работает на последних версиях ruby
            td + используется Twitter'ом
          tr
            td + написана на ruby
            td - плохо документирована

      section.slide#limitation
        h2
          | Недостатки

        ul
          li Мало кто использует (не найдете ответов на stackoverflow, а если найдете, то они будут пятилетней давности)
          li Почти нет комьюнити
          li До сих пор нет rack-совместимого веб-сервера поверх netty
          li Немного отстает от MRI; версия 1.7 это ruby-1.9.3 (9.0.0.0.pre1 - 2.2)
          li Дуализм в библиотеках (что-то в гемах, что-то в java-пакетах); приходится держать и Gemfile, и Jarfile. Это становится проблемой когда хочется сделать gem с java-зависимостями

      section.slide#solutions
        h2
          | Java - зависимости

        p Куда девать зависимости?

        ol
          li Простой путь. Положить jar'ку в репозиторий
          li Путь rjack. Хитроумная смесь rake-задач и maven-плагинов
          li Путь clojure. Полная мимикрия под maven-пакет

      section.slide#end
        h2
          | Конец

        p Twitter: @tank_bohr
        br
        a href='http://tank-bohr.github.io/jruby_talk/'
          | http://tank-bohr.github.io/jruby_talk/

      div aria-role='navigation'
        a.deck-prev-link href='#' title='Previous'
          | ←
        a.deck-next-link href='#' title='Next'
          | →
      p.deck-status aria-role='status'
        span.deck-status-current
        |  /
        span.deck-status-total
      form.goto-form action='.' method='get'
        label for='goto-slide'
          | Go to slide:
        input#goto-slide type='text' name='slidenum' list='goto-datalist'
        datalist#goto-datalist
        input type='submit' value='Go'

    script src='vendor/deck.js/jquery.min.js'
    script src='vendor/deck.js/core/deck.core.js'
    script src='vendor/deck.js/extensions/menu/deck.menu.js'
    script src='vendor/deck.js/extensions/goto/deck.goto.js'
    script src='vendor/deck.js/extensions/status/deck.status.js'
    script src='vendor/deck.js/extensions/navigation/deck.navigation.js'
    script src='vendor/deck.js/extensions/scale/deck.scale.js'

    javascript:
      $(function() { $.deck('.slide'); });
