index.html.slim
doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=1024, user-scalable=no'

    title
      | JRuby at bookmate talk

    link rel='stylesheet' media='screen' href='vendor/deck.js/core/deck.core.css'
    link rel='stylesheet' media='screen' href='vendor/deck.js/extensions/goto/deck.goto.css'
    link rel='stylesheet' media='screen' href='vendor/deck.js/extensions/menu/deck.menu.css'
    link rel='stylesheet' media='screen' href='vendor/deck.js/extensions/navigation/deck.navigation.css'
    link rel='stylesheet' media='screen' href='vendor/deck.js/extensions/status/deck.status.css'
    link rel='stylesheet' media='screen' href='vendor/deck.js/extensions/scale/deck.scale.css'
    link rel='stylesheet' media='screen' href='vendor/deck.js/themes/style/swiss.css'
    link rel='stylesheet' media='screen' href='vendor/deck.js/themes/transition/horizontal-slide.css'
    link rel='stylesheet' media='print'  href='vendor/deck.js/core/print.css'

    script src='vendor/deck.js/modernizr.custom.js'

  body
    .deck-container

      section.slide#title
        h1
          | JRuby at BOOKMATE
      section.slide#aboutme
        h2
          | Кто я такой и что делаю на раёне

        p
          | Alexey Nikitin @tank_bohr

        p
          | senior software engineer at bookmate (aka старший заднеконцевик)

      section.slide#aboutjruby
        h2
          | Что такое JRuby

        ul
          li ЯП Ruby
          li написан на java
          li много библиотек, хороших и разных

      section.slide#whyjruby
        h2
          | Почему JRuby

        ul
          li мы пишем на ruby
          li мы не пишем на java
          li иногда нужна java
          li никто в команде не умеет clojure/scala/groovy - нужное подчекрнуть
          li
            | маппинг из ООП-джавы в ООП-руби один в один, удобнее использовать java-библиотеки

      section.slide#cozy-java-usage
        markdown:
          * `require` jar-файла
          * `java_import`
          * jruby делает для вас `snake_case` алиасы `camelCase` методов
          * просто используешь java-классы как ruby-классы

      section.slide#starhub
        h2
          | Интеграция со Starhub'ом

        ul
          li есть только jar-ка
          li warbler gem

      section.slide#lenskit
        h2
          | Нахождение похожих книг

        ul
          li ruby реализация работала ~1.5 года
          li lenskit recommender framework
          li lenskit работает 40 минут (10 из которых запрос в базу)
          li jbundler gem

      section.slide#smpp
        h2
          | SMPP-клиент

        ul
          li ruby-реализация плохо поддерживается
          li неполностью реализует протокол
          li не умеет русские кодировки

      section.slide#limitation
        h2
          | Недостатки

        ul
          li мало, кто использует (не найдете ответов на stackoverflow, а если найдете, то они будут пятилетней давности)
          li отстает от MRI (1.9.3, 2.2.0 в альфе)
          li дуализм в библиотеках (что-то в гемах, что-то в java-пакетах); приходится держать и Gemfile, и Jarfile

      div aria-role='navigation'
        a.deck-prev-link href='#' title='Previous'
          | ←
        a.deck-next-link href='#' title='Next'
          | →
      p.deck-status aria-role='status'
        span.deck-status-current
        |  /
        span.deck-status-total
      form.goto-form action='.' method='get'
        label for='goto-slide'
          | Go to slide:
        input#goto-slide type='text' name='slidenum' list='goto-datalist'
        datalist#goto-datalist
        input type='submit' value='Go'

    script src='vendor/deck.js/jquery.min.js'
    script src='vendor/deck.js/core/deck.core.js'
    script src='vendor/deck.js/extensions/menu/deck.menu.js'
    script src='vendor/deck.js/extensions/goto/deck.goto.js'
    script src='vendor/deck.js/extensions/status/deck.status.js'
    script src='vendor/deck.js/extensions/navigation/deck.navigation.js'
    script src='vendor/deck.js/extensions/scale/deck.scale.js'

    javascript:
      $(function() { $.deck('.slide'); });

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=1024, user-scalable=no" name="viewport" />
    <title>JRuby at bookmate talk</title>
    <link href="vendor/deck.js/core/deck.core.css" media="screen" rel="stylesheet" />
    <link href="vendor/deck.js/extensions/goto/deck.goto.css" media="screen" rel="stylesheet" />
    <link href="vendor/deck.js/extensions/menu/deck.menu.css" media="screen" rel="stylesheet" />
    <link href="vendor/deck.js/extensions/navigation/deck.navigation.css" media="screen" rel="stylesheet" />
    <link href="vendor/deck.js/extensions/status/deck.status.css" media="screen" rel="stylesheet" />
    <link href="vendor/deck.js/extensions/scale/deck.scale.css" media="screen" rel="stylesheet" />
    <link href="vendor/deck.js/themes/style/swiss.css" media="screen" rel="stylesheet" />
    <link href="vendor/deck.js/themes/transition/horizontal-slide.css" media="screen" rel="stylesheet" />
    <link href="vendor/deck.js/core/print.css" media="print" rel="stylesheet" />
    <script src="vendor/deck.js/modernizr.custom.js"></script>
  </head>
  <body>
    <div class="deck-container">
      <section class="slide" id="title">
        <h1>
          JRuby & BOOKMATE
        </h1>
      </section>
      <section class="slide" id="aboutme">
        <h2>
          Кто я такой и что делаю на раёне
        </h2>
        <p>
          Alexey Nikitin @tank_bohr
        </p>
        <p>
          senior software engineer at bookmate (aka старший заднеконцевик)
        </p>
      </section>
      <section class="slide" id="aboutbookmate">
        <img src="img/furkat.png" />
      </section>
      <section class="slide" id="aboutjruby">
        <h2>
          Что такое JRuby
        </h2>
        <ul>
          <li>
            ЯП Ruby
          </li>
          <li>
            написан на java
          </li>
          <li>
            много библиотек, хороших и разных
          </li>
        </ul>
        <img src="img/jruby-site.png" />
      </section>
      <section class="slide" id="whyjruby">
        <h2>
          Почему JRuby
        </h2>
        <ul>
          <li>
            мы пишем на ruby
          </li>
          <li>
            мы не пишем на java
          </li>
          <li>
            но иногда нужна java
          </li>
          <li>
            никто в команде не умеет clojure/scala/groovy/kotlin - нужное подчекрнуть
          </li>
          <li>
            маппинг из ООП-джавы в ООП-руби один в один, (java-библиотеки использовать удобнее, чем в clojure, но не так удобно как в scala)
          </li>
        </ul>
      </section>
      <section class="slide" id="cozy-java-usage">
        <h2>
          Используем джаву из руби
        </h2>
        <pre><code>require 'java'

java_import java.util.HashMap
java_import java.util.Map

require_relative './essosdk.jar'

java_import com.ufinity.daytona.client.sdk.SDKConst
java_import com.ufinity.sso.api.client.SSOCallClientConfig
java_import com.ufinity.sso.api.client.SSOCallClient
java_import com.ufinity.sso.api.common.LogUtil
java_import com.ufinity.sso.api.common.SSOCall
java_import com.ufinity.sso.api.common.SSOCallResult

client = SSOCallClient.new()
call = SSOCall.new()
call.set_function('func') # alias for `setFunction`
call.acive?               # alias for `isActive`</code></pre>
      </section>
      <section class="slide" id="starhub">
        <h2>
          Интеграция со Starhub'ом
        </h2>
        <ul>
          <li>
            есть только jar-ка
          </li>
          <li>
            последние стабильные rails без проблем завелись на jruby
          </li>
          <li>
            warbler gem
          </li>
        </ul>
      </section>
      <section class="slide" id="lenskit">
        <h2>
          Нахождение похожих книг
        </h2>
        <ul>
          <li>
            Collaborative filtering (CF)
          </li>
          <li>
            500к книг, 2кк пользователей
          </li>
          <li>
            ruby реализация делала предрасчет ~1.5 года
          </li>
          <li>
            lenskit recommender framework
          </li>
          <li>
            lenskit работает 40 минут (10 из которых запрос в базу)
          </li>
          <li>
            jbundler gem
          </li>
        </ul>
      </section>
      <section class="slide" id="smpp">
        <h2>
          SMPP-клиент
        </h2>
        <table style="width: 100%;">
          <tr>
            <th>
              ruby-smpp
            </th>
            <th>
              cloudhopper-smpp
            </th>
          </tr>
          <tr>
            <td>
              - плохо поддерживается
            </td>
            <td>
              + активно поддерживается
            </td>
          </tr>
          <tr>
            <td>
              - неплоностью реализует протокол
            </td>
            <td>
              + полностью реализует протокол
            </td>
          </tr>
          <tr>
            <td>
              - плохо написана
            </td>
            <td>
              + хорошо покрыта тестами
            </td>
          </tr>
          <tr>
            <td>
              - не поддерживает русскую кодировку
            </td>
            <td>
              + поддерживает все кодировки
            </td>
          </tr>
          <tr>
            <td>
              + поверх EventMachine
            </td>
            <td>
              + поверх netty
            </td>
          </tr>
          <tr>
            <td>
              - не работает на последних версиях ruby
            </td>
            <td>
              + используется Twitter'ом
            </td>
          </tr>
          <tr>
            <td>
              + написана на ruby
            </td>
            <td>
              - плохо документирована
            </td>
          </tr>
        </table>
      </section>
      <section class="slide" id="limitation">
        <h2>
          Недостатки
        </h2>
        <ul>
          <li>
            Мало кто использует (не найдете ответов на stackoverflow, а если найдете, то они будут пятилетней давности)
          </li>
          <li>
            Почти нет комьюнити
          </li>
          <li>
            До сих пор нет rack-совместимого веб-сервера поверх netty
          </li>
          <li>
            Немного отстает от MRI; версия 1.7 это ruby-1.9.3 (9.0.0.0.pre1 - 2.2)
          </li>
          <li>
            Дуализм в библиотеках (что-то в гемах, что-то в java-пакетах); приходится держать и Gemfile, и Jarfile. Это становится проблемой когда хочется сделать gem с java-зависимостями
          </li>
        </ul>
      </section>
      <section class="slide" id="solutions">
        <h2>
          Java - зависимости
        </h2>
        <p>
          Куда девать зависимости?
        </p>
        <ol>
          <li>
            Простой путь. Положить jar'ку в репозиторий
          </li>
          <li>
            Путь rjack. Хитроумная смесь rake-задач и maven-плагинов
          </li>
          <li>
            Путь clojure. Полная мимикрия под maven-пакет
          </li>
        </ol>
      </section>
      <section class="slide" id="end">
        <h2>
          Конец
        </h2>
        <p>
          Twitter: @tank_bohr
        </p>
        <br /><a href="http://tank-bohr.github.io/jruby_talk/">http://tank-bohr.github.io/jruby_talk/</a>
      </section>
      <div aria-role="navigation">
        <a class="deck-prev-link" href="#" title="Previous">←</a><a class="deck-next-link" href="#" title="Next">→</a>
      </div>
      <p aria-role="status" class="deck-status">
        <span class="deck-status-current"></span> /<span class="deck-status-total"></span>
      </p>
      <form action="." class="goto-form" method="get">
        <label for="goto-slide">Go to slide:</label><input id="goto-slide" list="goto-datalist" name="slidenum" type="text" />
        <datalist id="goto-datalist"></datalist>
        <input type="submit" value="Go" />
      </form>
    </div>
    <script src="vendor/deck.js/jquery.min.js"></script>
    <script src="vendor/deck.js/core/deck.core.js"></script>
    <script src="vendor/deck.js/extensions/menu/deck.menu.js"></script>
    <script src="vendor/deck.js/extensions/goto/deck.goto.js"></script>
    <script src="vendor/deck.js/extensions/status/deck.status.js"></script>
    <script src="vendor/deck.js/extensions/navigation/deck.navigation.js"></script>
    <script src="vendor/deck.js/extensions/scale/deck.scale.js"></script>
    <script type="text/javascript">
      $(function() { $.deck('.slide'); });
    </script>
  </body>
</html>
